{
  "name": "asuka-portfolio",
  "version": "1.0.0",
  "description": "Asuka's personal portfolio website",
  "repository": "https://github.com/asuka-405/portfolio.git",
  "author": "Suryansh Kapil <suryanshkapil405@gmail.com>",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node minify.js"
  },
  "dependencies": {
    "minify": "^10.3.0"
  }
}
